MONGODB_URL=mongodb+srv://idris:Hayindehdb2019@cluster0.sszay.mongodb.net/MERNG
SECRET_KEY =supersecretstuff
PORT = 5000
// module.exports = {
//   MONGODB_URL:
//     "mongodb+srv://idris:Hayindehdb2019@cluster0.sszay.mongodb.net/MERNG",
//   SECRET_KEY: "supersecretstuff",
//   PORT: 5000,
// };
